*{
  
}

body{
  margin: 0;
}

h1:hover{
  color: white;
}
a {
    text-decoration: none;
    color: grey;
  }
  
  div {
    box-sizing: border-box;
  }
  
  p {
    line-height: 1.5;
  }
  
  .container{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  
  
  .flex {
    display: flex;
  }
  
  .justify-content-between {
    justify-content: space-between;
  }
  
  .justify-content-around {
    justify-content: space-around;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .logo {
    margin-left: 100px;
    color: gray;
    font-size: 30px;
    font-family: "cwTeXYen";

  }
  
  .menu {
    padding: 8px 32px;
    display: inline-block;
  }
  
  .menu:hover, .menu-footer:hover {
    color: rgb(170, 155, 126);
  }
  
  .menu-footer {
    padding-bottom: 16px;
    display: inline-block;
    color:darkgray;
  }
  


  .py-4 {
    color: gray;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .py-5 {
    color: gray;
    width: 50%;
    padding-bottom: 10px;
    margin-left: 500px;
  }
  
  .py-8 {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  
  .mt-4 {
    margin-top: 32px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-right {
    text-align: right;
  }
  
  .text-white {
    color: grey;
  }
  
  .bg-img {
    background-position: center center;
    background-size: cover;
  }
  
  .title {
    font-size: 100px;
    font-weight: bold;
    font-family: "Dancing Script";
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 16px 64px;
    display: inline-block;
    margin-top: 120px;
   /* border-left: wheat 10px solid;
    border-right: wheat 10px solid;*/
  }
  
  .title-2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 8px;
    font-family: "Dancing Script";
  }
  
  .col-6 {
    width: 460px;
    height: 300px;
    margin-top: 32px;
    padding: 80px;
  }

  
  .footer {
    background: moccasin;
  }

  .header{
    background: moccasin;
    width: 60%;
    margin: 0 auto;
  }
    
    /*f2*/

    #bodyyy{
        display: inline-block;
        margin-left:5%;
    }


    .top1 img{
        position: relative;
        left: 35px;
        top: 20px;
        margin-right: 30px;
        margin-left: 350px;
        }
      
    .topt1 {
        font-family: Hoefler;
        font-size: 30px;
        font-weight: 100;
        font-style: italic;
        margin-top: 1px;
        color: rgb(0, 0, 0);
        padding: 40px 100px;
        display: inline-block;
        position: absolute;
        left: 70px;
        top: 340px;
    }
    .des1 {
        font-size:18px;
        font-style: Hoefler;
        font-weight: 100;
        padding: 7px 1px;
        color: black;
        position: absolute;
        left: 145px;
        top: 400px;
    }
    .topt2 {
        font-family: Hoefler;
        font-size: 30px;
        font-weight: 100;
        font-style: italic;
        margin-top: 1px;
        color: rgb(0, 0, 0);
        padding: 40px 100px;
        display: inline-block;
        position: absolute;
        left: 480px;
        top: 300px;
    }
    .des2 {
        font-size:18px;
        font-style: Hoefler;
        font-weight: 100;
        padding: 7px 1px;
        color: black;
        position: absolute;
        left: 550px;
        top: 360px;
    }
      
    .topt3 {
        font-family: Hoefler;
        font-size: 30px;
        font-weight: 100;
        font-style: italic;
        margin-top: 1px;
        color: rgb(0, 0, 0);
        padding: 40px 100px;
        display: inline-block;
        position: absolute;
        left: 880px;
        top: 300px;
    }
    .des3 {
        font-size:18px;
        font-style: Hoefler;
        font-weight: 100;
        padding: 7px 1px;
        color: black;
        position: absolute;
        left: 950px;
        top: 360px;
    }
    
    div.wframe {
        width: 20%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 40px;
        margin-top: 130px;
        margin-left: 80px;
        margin-right: 80px;
        display: inline-block;
      }
      
      div.container1 {
        text-align: center;
        padding: 10px 10px;
      }




      /*f3*/

      .recipe img{
       padding: 20px;
        width: 30%;
        }
      
      .intro1 {
          font-family: Hoefler;
          font-size: 30px;
          font-weight: 100;
          font-style: italic;
          margin-top: 1px;
          color: rgb(0, 0, 0);
          margin-top: 40px;
          margin-left: 30px;
          margin-right: 20px;
          display: inline-block;
          width: 100%;
      }
      
      .ingredients {
          font-size: 20px;
          font-style: Hoefler;
          font-weight: 100;
          padding: 7px 1px;
          margin-right: 30%;
          color: black;
          display: inline-block;
      }

      .steps {
          font-size: 20px;
          font-style: Hoefler;
          font-weight: 100;
          padding: 7px 1px;
          float: left;
          color: black;
          width: 100%;

      }
      
      .hr1 {
       
          position: absolute;
          left: 590px;
          top: 150px;
          display: inline;
      }

      .container2{
          font-family: Hoefler;
          font-size: 30px;
          font-weight: 100;
          font-style: italic;
          width: 700px;
          height: 700px;
          margin-top: 80px;
          margin-left: 350px;
          padding-left: 42px;
          padding-right: 42px;
          overflow-y: scroll;

        }
      
        .but1{
         background-color: gainsboro;
         display: inline-block;
         color: lightslategray;
         padding: 3px 14px;
         border: azure;
         margin-left:auto;
         border-radius:10px;
         cursor: pointer;
      }
      .but1:hover{
          background-color:rgb(236, 233, 241) ;
          color: grey;
      }
      .but1:active{
        background-color: rgb(202, 199, 207);
      }
     
      .btnlike{
          background-color: gainsboro;
          color: lightslategray;
          border: azure;
          padding-top: 3px;
          margin-top: 50px;
          border-radius:10px;
          width: 50px;
          height: 30px;
          text-align: center;
          cursor: pointer;
       }
       .btnlike:hover{
           background-color:rgb(236, 233, 241) ;
           color: grey;
       }
       .btnlike:active{
         background-color: rgb(202, 199, 207);
       }
      .down1{
          background-color: white;
          display:auto;
          align-items: left;
          margin-left: 10px;
      }
      .msg{
          margin-left: auto;
          color:lightslategrey;
          width:450px;
          
      }
      .input1{
          width: 250px;
          height: 20px;
          border-radius:10px;
        }
      .input2{
          width: 450px;
          height: 40px;
          border-radius:10px;
        }
      .input3{
          width: 60px;
          height: 40px;
          border-radius:10px;
          background-size: cover;
          margin: auto;
      }
      .msg_img{
          width: 120px;
          height: 90px;
          margin-left: 10px;
          margin-top: 60px;
          background-size: cover;
          background-position: center center;
          
      }
      .msg_box{
          display: flex;
      }
      .box_s{
          word-break: break-all;
          width:450px;
      }

      /*f4*/
      .container4{
        font-family: Hoefler;
        font-size: 30px;
        font-weight: 100;
        font-style: italic;
        width: 700px;
        margin: 0 auto;
        padding-left: 42px;
        padding-right: 42px;
      }


      /*f5*/

      .flex1{
        margin-left:25%; 
        display: flex;
        height: 100px;
        padding: 15px;
    }

    .item1{
      width: 200px;
      height: 130px;
      background-color: lightslategray;
      margin: 25px;
      display: flex;
    }

    .word{
        width: 15%;
        height: 130px;
      margin: 25px;
        display: flex;
    }
    
    .flex2, .flex3{
      margin-left: 25%;
        display: flex;
        height: 100px;
        padding: 15px;
       margin-top: 45px;
    }
    .flex4{
        display: flex;
        height: 100px;
        padding: 15px;
    }
    .flex5{
        flex-direction: column;
        height: 100px;
        padding: 20px;
      
    }


    /*f6*/


      